spring.application.name=demo3

spring.datasource.url=jdbc:mysql://localhost:3306/film_distribution
spring.datasource.username = root
spring.datasource.password = 12345678

server.port=8085
server.address=localhost

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.TYPE=TRACE
spring.cache.type=none
spring.web.resources.add-mappings=true
