<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Административная панель - Локации</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/images/2.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: brightness(0.8); /* Затемнение */
    }
    h1, h4, h5, th, tr {
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/admin_dashboard}">Система мероприятий</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin_dashboard}">Мероприятия</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin/venues}">Локации</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin/sessions}">Сессии</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin/users}">Пользователи</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/logout}">Выход</a></li>
      </ul>
      <form class="form" th:action="@{/admin/venues}">
        <input type="search" class="form-control-sm" name="keyword" id="keyword" th:value="${keyword}" placeholder="Поиск" required />
        <input type="submit" class="btn btn-outline-dark btn-sm" style="background-color: lightskyblue" value="Поиск" />
        <input type="button" class="btn btn-outline-dark btn-sm" style="background-color: lightskyblue" value="Очистить" id="btnClear" onclick="clearSearch()" />
      </form>
    </div>
  </div>
</nav>
<br /><br />
<div class="wrapper" style="max-width: 1200px; margin: 0 auto">
  <blockquote class="blockquote text-center"><h1>Локации</h1></blockquote>
  <table id="1" class="table table-striped table-hover">
    <thead>
    <tr>
      <th scope="col" onclick="function sortTable(number) {
      
      }
      sortTable(0)" style="cursor: pointer">ID</th>
      <th scope="col">Название</th>
      <th scope="col">Адрес</th>
      <th scope="col">Рейтинг</th>
      <th scope="col">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="venue : ${venues}">
      <th scope="row" class="text-black" th:text="${venue.id}">ID</th>
      <td th:text="${venue.name}">Название отсутствует</td>
      <td th:text="${venue.address}">Адрес отсутствует</td>
      <td th:text="${venue.rating}">Рейтинг отсутствует</td>
      <td>
        <a th:href="@{'/edit_venue/'+${venue.id}}"><button class="btn btn-outline-dark" style="background-color: #87fa96">Редактировать</button></a>
        <a th:href="@{'/delete_venue/'+${venue.id}}"><button class="btn btn-outline-dark" style="background-color: #ff7b7b">Удалить</button></a>
      </td>
    </tr>
    </tbody>
  </table>
  <blockquote class="blockquote text-center">
    <a href="/new_venue"><button class="btn btn-outline-dark" style="background-color: lightskyblue">Добавить локацию</button></a>
  </blockquote>
</div>
<script>
  function clearSearch() {
    window.location = "[[@{/admin/venues}]]";
  }
</script>
</body>
</html>
