<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Об авторе</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/images/2.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: brightness(0.8); /* Затемнение */
    }
    h1, h2, h4 {
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/index}">Система мероприятий</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/index}">Мероприятия</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/index/venues}">Локации</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/index/sessions}">Сессии</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/index/author}">Об авторе</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/login}">Вход</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="wrapper" style="max-width: 1200px; margin: 0 auto">
  <blockquote class="blockquote text-center"><h1>Об авторе</h1></blockquote>
  <h4>
    Работа выполнена ученицей Финансового университета при Правительстве Российской Федерации
    группы ПИ22-2 Хватовой Анастасией Олеговной в качестве курсовой работы по дисциплине
    "Современные технологии программирования".
  </h4>
  <h2>Контакты</h2>
  <h4>Телефон: +7 (911) 071-65-27</h4>
  <h4>Почта: 222709@edu.fa.ru</h4>
</div>
</body>
</html>
