<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Редактирование сессии</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/images/2.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: brightness(0.8); /* Затемнение */
    }
    h1, h4, h5, th, tr {
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/admin}">Система управления мероприятиями</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/logout}">Выход</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div style="max-width: 1200px; margin: 0 auto">
  <blockquote class="blockquote text-center"><h1>Редактирование сессии</h1></blockquote>
  <div class="row">
    <div class="col-md-8 offset-md-4">
      <form action="#" th:action="@{/save_session}" th:object="${session}" method="post">
        <table>
          <tr>
            <td>ID:</td>
            <td><input type="number" min="1" step="1" th:field="*{id}"></td>
          </tr>
          <tr>
            <td>ID мероприятия:</td>
            <td><input type="number" th:field="*{eventId}" required></td>
          </tr>
          <tr>
            <td>Название мероприятия:</td>
            <td><input type="text" th:field="*{eventName}" required></td>
          </tr>
          <tr>
            <td>Место проведения:</td>
            <td><input type="text" th:field="*{venueName}" required></td>
          </tr>
          <tr>
            <td>Дата:</td>
            <td><input type="date" th:field="*{startDate}" required></td>
          </tr>
          <tr>
            <td>Время:</td>
            <td><input type="date" th:field="*{endDate}" required></td>
          </tr>
          <tr>
            <td>Количество гостей:</td>
            <td><input type="number" th:field="*{maxParticipants}" required></td>
          </tr>
          <tr>
            <td>
              <button type="submit" class="btn btn-outline-dark" style="background-color: lightskyblue" data-tooggle="button" aria-pressed="false" autocomplete="off">Сохранить</button>
            </td>
          </tr>
        </table>
      </form>
    </div>
  </div>
</div>
</body>
</html>
