<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Редактирование площадки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/images/2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: brightness(0.8); /* Затемнение */
        }
        h1, td {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/admin}">Система мероприятий</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin}">Мероприятия</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/admin/venue_list}">Площадки</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/logout}">Выход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div style="max-width: 1200px; margin: 0 auto">
    <blockquote class="blockquote text-center"><h1>Редактирование площадки</h1></blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <form action="#" th:action="@{/save_venue}" th:object="${venue}" method="post">
                <table>
                    <tr>
                        <td>ID:</td>
                        <td><input type="number" min="1" step="1" th:field="*{id}"></td>
                    </tr>
                    <tr>
                        <td>Название:</td>
                        <td><input type="text" th:field="*{name}" required></td>
                    </tr>
                    <tr>
                        <td>Адрес:</td>
                        <td><input type="text" th:field="*{address}" required></td>
                    </tr>
                    <tr>
                        <td>Вместимость:</td>
                        <td><input type="number" step="1" min="1" th:field="*{capacity}" required></td>
                    </tr>
                    <tr>
                        <td>
                            <button type="submit" class="btn btn-outline-dark" style="background-color: lightskyblue">Сохранить</button>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>
