<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Сеансы мероприятий</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/images/2.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: brightness(0.8); /* Затемнение */
    }
    h1, th, tr {
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #121c33">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/index}">Организация мероприятий</a>
    <div class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" th:href="@{/events}">Мероприятия</a></li>
        <li class="nav-item"><a class="nav-link active" th:href="@{/venues}">Места</a></li>
        <li class="nav-item"><a class="nav-link active" th:href="@{/sessions}">Сеансы</a></li>
        <li class="nav-item"><a class="nav-link active" th:href="@{/about}">О системе</a></li>
        <li class="nav-item"><a class="nav-link active" th:href="@{/login}">Вход</a></li>
      </ul>
      <form class="form" th:action="@{/sessions}">
        <input type="search" class="form-control-sm" name="keyword" id="keyword" th:value="${keyword}"
               placeholder="Поиск" required/>
        <input type="submit" class="btn btn-outline-light btn-sm" value="Поиск"/>
        <input type="button" class="btn btn-outline-light btn-sm" value="Очистить" id="btnClear"
               onclick="clearSearch()"/>
      </form>
    </div>
  </div>
</nav>
<br>
<div class="container">
  <h1 class="text-center">Сеансы мероприятий</h1>
  <table id="sessionTable" class="table table-striped table-hover text-light">
    <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Мероприятие</th>
      <th scope="col">Место</th>
      <th scope="col">Дата</th>
      <th scope="col">Время</th>
      <th scope="col">Доступные билеты</th>
      <th scope="col">Действия</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="session : ${listSession}">
      <th scope="row" th:text="${session.id}">ID отсутствует</th>
      <td th:text="${session.eventName}">Мероприятие отсутствует</td>
      <td th:text="${session.venueName}">Место отсутствует</td>
      <td th:text="${session.date}">Дата отсутствует</td>
      <td th:text="${session.time}">Время отсутствует</td>
      <td th:text="${session.ticketsAvailable}">Билеты отсутствуют</td>
      <td>
        <a th:href="@{'/events/details/' + ${session.eventId}}">
          <button class="btn btn-outline-light btn-sm">Детали</button>
        </a>
      </td>
    </tr>
    </tbody>
  </table>
</div>
<script>
  function clearSearch() {
    window.location = "[[@{/sessions}]]";
  }
</script>
</body>
</html>
