<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Места для мероприятий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/images/2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: brightness(0.8); /* Затемнение */
        }
        h1, th, tr {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #121c33">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Организация мероприятий</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" th:href="@{/events}">Мероприятия</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/venues}">Места</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/sessions}">Сеансы</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/about}">О системе</a></li>
                <li class="nav-item"><a class="nav-link active" th:href="@{/login}">Вход</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <h1 class="text-center">Места проведения мероприятий</h1>
    <table id="venueTable" class="table table-striped table-hover text-light">
        <thead>
        <tr>
            <th scope="col" onclick="sortTable(0)" style="cursor: pointer">ID</th>
            <th scope="col">Название</th>
            <th scope="col">Адрес</th>
            <th scope="col">Вместимость</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="venue : ${venues}">
            <th scope="row" th:text="${venue.id}">ID отсутствует</th>
            <td th:text="${venue.name}">Название отсутствует</td>
            <td th:text="${venue.address}">Адрес отсутствует</td>
            <td th:text="${venue.capacity}">Вместимость отсутствует</td>
            <td><a th:href="@{'/venues/details/' + ${venue.id}}">
                <button type="button" class="btn btn-outline-light btn-sm">Детали</button>
            </a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
