<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Вход в систему мероприятий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/images/2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: brightness(0.8); /* Затемнение */
        }
        h2, label {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #121c33">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Организация мероприятий</a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" th:href="@{/register}">Зарегистрироваться</a></li>
        </ul>
    </div>
</nav>
<br>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Неправильные почта или пароль</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success">Вы вышли из системы.</div>
            </div>
            <div class="card bg-dark text-white">
                <div class="card-header">
                    <h2 class="text-center">Вход</h2>
                </div>
                <div class="card-body">
                    <form method="post" th:action="@{/login}" class="form-horizontal">
                        <div class="form-group mb-3">
                            <label for="username">Email</label>
                            <input type="text" id="username" name="username" class="form-control"
                                   placeholder="Введите email" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="password">Пароль</label>
                            <input type="password" id="password" name="password" class="form-control"
                                   placeholder="Введите пароль" required>
                        </div>
                        <div class="form-group mb-3">
                            <button type="submit" class="btn btn-outline-light btn-block">Войти</button>
                        </div>
                        <span><a class="text-white" th:href="@{/register}">Зарегистрироваться</a></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
