<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Новое мероприятие</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/images/2.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: brightness(0.6); /* Затемнение */
    }
    h1, h4, h5, th, tr {
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/admin_dashboard}">Система мероприятий</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin_dashboard}">Мероприятия</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin/venues}">Локации</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin/sessions}">Сессии</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/admin/users}">Пользователи</a></li>
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/logout}">Выход</a></li>
      </ul>
    </div>
  </div>
</nav>
<br /><br />
<div class="wrapper" style="max-width: 1200px; margin: 0 auto">
  <blockquote class="blockquote text-center"><h1>Новое мероприятие</h1></blockquote>
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="#" th:action="@{/save_event}" th:object="${event}" method="post">
        <div class="mb-3">
          <label for="name" class="form-label">Название:</label>
          <input type="text" class="form-control" id="name" th:field="*{name}" required />
        </div>
        <div class="mb-3">
          <label for="eventType" class="form-label">Категория:</label>
          <input type="text" class="form-control" id="eventType" th:field="*{eventType}" required />
        </div>
        <div class="mb-3">
          <label for="startDate" class="form-label">Дата начала:</label>
          <input type="date" class="form-control" id="startDate" th:field="*{startDate}" required />
        </div>
        <div class="mb-3">
          <label for="endDate" class="form-label">Дата окончания:</label>
          <input type="date" class="form-control" id="endDate" th:field="*{endDate}" required />
        </div>
        <div class="mb-3">
          <label for="location" class="form-label">Место проведения:</label>
          <input type="text" class="form-control" id="location" th:field="*{location}" required />
        </div>
        <div class="mb-3">
          <label for="description" class="form-label">Описание:</label>
          <textarea class="form-control" id="description" rows="5" th:field="*{description}" required></textarea>
        </div>
        <div class="mb-3">
          <label for="organizer" class="form-label">Организатор:</label>
          <input type="text" class="form-control" id="organizer" th:field="*{organizer}" required />
        </div>
        <button type="submit" class="btn btn-outline-dark" style="background-color: lightskyblue">Сохранить</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
