<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Добавление сессии</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      background-image: url('/static/images/2.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: brightness(0.8); /* Затемнение */
    }
    h1, h4, h5, th, tr {
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/admin_dashboard}">Система организации мероприятий</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{/logout}">Выход</a></li>
      </ul>
    </div>
  </div>
</nav>
<div style="max-width: 1200px; margin: 0 auto">
  <blockquote class="blockquote text-center"><h1>Добавление сессии</h1></blockquote>
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="#" th:action="@{/save_session}" th:object="${session}" method="post">
        <div class="mb-3">
          <label for="eventId" class="form-label">ID мероприятия:</label>
          <input type="number" class="form-control" id="eventId" th:field="*{eventId}" required />
        </div>
        <div class="mb-3">
          <label for="venueId" class="form-label">ID площадки:</label>
          <input type="number" class="form-control" id="venueId" th:field="*{venueId}" required />
        </div>
        <div class="mb-3">
          <label for="eventName" class="form-label">Название мероприятия:</label>
          <input type="text" class="form-control" id="eventName" th:field="*{eventName}" required />
        </div>
        <div class="mb-3">
          <label for="venueName" class="form-label">Название площадки:</label>
          <input type="text" class="form-control" id="venueName" th:field="*{venueName}" required />
        </div>
        <div class="mb-3">
          <label for="startDate" class="form-label">Дата начала:</label>
          <input type="date" class="form-control" id="startDate" th:field="*{startDate}" required />
        </div>
        <div class="mb-3">
          <label for="endDate" class="form-label">Дата окончания:</label>
          <input type="date" class="form-control" id="endDate" th:field="*{endDate}" required />
        </div>
        <div class="mb-3">
          <label for="maxParticipants" class="form-label">Максимальное количество участников:</label>
          <input type="number" class="form-control" id="maxParticipants" th:field="*{maxParticipants}" required />
        </div>
        <button type="submit" class="btn btn-outline-dark" style="background-color: lightskyblue">Сохранить</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
