<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Система организации мероприятий</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <style>
        body {
            background-image: url('/static/images/2.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            filter: brightness(0.8); /* Затемнение */
        }
        h1, h4, h5, th, tr {
            color: white;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">Система организации мероприятий</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/login}">Вход</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br /><br /><br />
<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card" style="background-color: #4065bd">
            <div class="card-header">
                <h2 class="text-center">Регистрация</h2>
            </div>
            <div th:if="${param.success}">
                <div class="alert alert-success">
                    Регистрация прошла успешно!
                </div>
            </div>
            <div class="card-body">
                <form
                        method="post"
                        role="form"
                        th:action="@{/register/save}"
                        th:object="${user}"
                >
                    <div class="form-group mb-3">
                        <label class="form-label">Имя</label>
                        <input
                                class="form-control"
                                id="firstName"
                                name="firstName"
                                placeholder="Введите имя"
                                th:field="*{firstName}"
                                type="text"
                        />
                        <p th:errors="*{firstName}" class="text-danger"
                           th:if="${#fields.hasErrors('firstName')}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Фамилия</label>
                        <input
                                class="form-control"
                                id="lastName"
                                name="lastName"
                                placeholder="Введите фамилию"
                                th:field="*{lastName}"
                                type="text"
                        />
                        <p th:errors="*{lastName}" class="text-danger"
                           th:if="${#fields.hasErrors('lastName')}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Почта</label>
                        <input
                                class="form-control"
                                id="email"
                                name="email"
                                placeholder="Введите почту"
                                th:field="*{email}"
                                type="email"
                        />
                        <p th:errors="*{email}" class="text-danger"
                           th:if="${#fields.hasErrors('email')}"></p>
                    </div>

                    <div class="form-group mb-3">
                        <label class="form-label">Пароль</label>
                        <input
                                class="form-control"
                                id="password"
                                name="password"
                                placeholder="Введите пароль"
                                th:field="*{password}"
                                type="password"
                        />
                        <p th:errors="*{password}" class="text-danger"
                           th:if="${#fields.hasErrors('password')}"></p>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-outline-light" style="background-color: #121c33" type="submit">Зарегистрироваться</button>
                        <span style="color:white">Уже зарегистрированы? <a style="color:white" th:href="@{/login}">Выполнить вход</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
