<!DOCTYPE html>
<html lang="ru"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Система организации мероприятий</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <link href="./templates/style.css" rel="stylesheet" />
  <style>
    body {
      background-image: url('/static/images/2.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      filter: brightness(0.8); /* Затемнение */
    }
    h1, h4, h5, th, tr {
      color: white;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark justify-content-between" style="background-color: #121c33">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/admin}">Система организации мероприятий</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/admin}">Мероприятия</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/admin/venues}">Площадки</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/admin/sessions}">Сессии</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/admin/users}">Пользователи</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/logout}">Выход</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="wrapper" style="max-width: 1200px; margin: 0 auto">
  <blockquote class="blockquote text-center"><h1>Зарегистрированные пользователи</h1></blockquote>
  <table id="1" class="table table-striped table-hover">
    <thead>
    <tr>
      <th scope="col">Имя</th>
      <th scope="col">Фамилия</th>
      <th scope="col">Почта</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}">
      <th th:text="${user.firstName}"></th>
      <th th:text="${user.lastName}"></th>
      <th th:text="${user.email}"></th>
    </tr>
    </tbody>
  </table>
  <p class="text-white">
    <script type="text/javascript">
      function getRowsColumn() {
        let table = document.getElementById('1')
        let tBody = table.querySelector('tbody')
        const count = tBody.querySelectorAll('tr').length;
        document.write('Количество пользователей в таблице: ' + count)
      }

      getRowsColumn()
    </script>
  </p>
</div>
</body>
</html>
